
include_list = ['lib/Engine/include/',
                'lib/free_type/include/',
                'src/include/']

source_files = []
source_files.extend(find_files('src/', '*.cpp'))

if env.platform.name == 'windows':
    flags = ['-D_CRT_SECURE_NO_WARNINGS', '-fp:fast', '-MD', '-Zo', '-Oi', '-W4', '-FC', '-Ox', '-Ot', '-wd4530', '-wd4577', '-wd4201', '-wd4251']
    package_list = [package('user32'), package('gdi32'), package('opengl32'), package('winmm')]
    lib=['lib/Engine/Engine.lib', 'lib/free_type/freetype.lib']
    include_list = ['lib/Engine/include/', 'lib/free_type/include/', 'src/include/']
elif env.platform.name == 'linux':
    flags = ['-Wall', '-O3']
    package_list = [package('Engine')]
    include_list = ['src/include/']
    lib=[]

global_options(flags, lang='c++')

objs = object_files(source_files, includes=include_list, packages=package_list)

executable('sandbox.exe', objs, packages=package_list, libs=lib)

