# Do not edit this file! It was automatically generated by bfg9000.
# Instead, you should edit the source file that created this:
# C:\Users\Josh\Documents\Engine\Engine\build.bfg

ninja_required_version = 1.5

srcdir = C:\Users\Josh\Documents\Engine\Engine

cxx = cl
vclink = link
doppel = doppel
bfg9000 = C:\Python27\Scripts\bfg9000

global_cxxflags = -DWINDOWS -DENGINE_EXPORT -D_CRT_SECURE_NO_WARNINGS -fp:fast -MD -Zo -Oi -W4 -FC -Ox -Ot -wd4530 -wd4577 -wd4201 -wd4251
global_ldflags = /LIBPATH:../lib/free_type/
global_ldlibs = 

cxxflags = ${global_cxxflags}
ldflags = ${global_ldflags}
ldlibs = ${global_ldlibs}

rule cxx
  command = ${cxx} /nologo ${cxxflags} /showIncludes /c ${in} /Fo${out}
  deps = msvc

rule vclinklib
  command = ${vclink} /nologo /DLL ${ldflags} ${in} ${ldlibs} /OUT:${output1} /IMPLIB:${output2}

rule console_command
  command = cmd /s /c "${cmd}"
  pool = console

rule regenerate
  command = ${bfg9000} refresh .
  depfile = .bfg_find_deps
  generator = 1

build all: phony Engine.dll

build src\Engine.obj: cxx ${srcdir}\src\Engine.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\application\application.obj: cxx ${srcdir}\src\Engine\application\application.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\event_system\event_system.obj: cxx ${srcdir}\src\Engine\event_system\event_system.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\ecs\archetype.obj: cxx ${srcdir}\src\Engine\ecs\archetype.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\ecs\archetype_manager.obj: cxx ${srcdir}\src\Engine\ecs\archetype_manager.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\ecs\component_manager.obj: cxx ${srcdir}\src\Engine\ecs\component_manager.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\ecs\entity_manager.obj: cxx ${srcdir}\src\Engine\ecs\entity_manager.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\ecs\mesh_render_system.obj: cxx ${srcdir}\src\Engine\ecs\mesh_render_system.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\ecs\system.obj: cxx ${srcdir}\src\Engine\ecs\system.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\ecs\system_manager.obj: cxx ${srcdir}\src\Engine\ecs\system_manager.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\time\function_perf.obj: cxx ${srcdir}\src\Engine\time\function_perf.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\time\timer.obj: cxx ${srcdir}\src\Engine\time\timer.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\job_system\job.obj: cxx ${srcdir}\src\Engine\job_system\job.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\job_system\job_manager.obj: cxx ${srcdir}\src\Engine\job_system\job_manager.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\renderer\renderer.obj: cxx ${srcdir}\src\Engine\renderer\renderer.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\math\math_utils.obj: cxx ${srcdir}\src\Engine\math\math_utils.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\math\matrix.obj: cxx ${srcdir}\src\Engine\math\matrix.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\math\vector2f.obj: cxx ${srcdir}\src\Engine\math\vector2f.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\math\vector3f.obj: cxx ${srcdir}\src\Engine\math\vector3f.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\asset_system\asset_manager.obj: cxx ${srcdir}\src\Engine\asset_system\asset_manager.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\asset_system\fragment_shader_asset.obj: cxx ${srcdir}\src\Engine\asset_system\fragment_shader_asset.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\asset_system\mesh_asset.obj: cxx ${srcdir}\src\Engine\asset_system\mesh_asset.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\asset_system\vertex_shader_asset.obj: cxx ${srcdir}\src\Engine\asset_system\vertex_shader_asset.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\mesh\mesh.obj: cxx ${srcdir}\src\Engine\mesh\mesh.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\mesh\mesh_manager.obj: cxx ${srcdir}\src\Engine\mesh\mesh_manager.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\font\font.obj: cxx ${srcdir}\src\Engine\font\font.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\font\font_manager.obj: cxx ${srcdir}\src\Engine\font\font_manager.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\worker_system\worker_manager.obj: cxx ${srcdir}\src\Engine\worker_system\worker_manager.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\camera\camera.obj: cxx ${srcdir}\src\Engine\camera\camera.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\platform\input_manager.obj: cxx ${srcdir}\src\Engine\platform\input_manager.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\platform\platform_utils.obj: cxx ${srcdir}\src\Engine\platform\platform_utils.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\platform\shader.obj: cxx ${srcdir}\src\Engine\platform\shader.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\platform\thread.obj: cxx ${srcdir}\src\Engine\platform\thread.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\platform\vao.obj: cxx ${srcdir}\src\Engine\platform\vao.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\platform\vbo.obj: cxx ${srcdir}\src\Engine\platform\vbo.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\platform\window.obj: cxx ${srcdir}\src\Engine\platform\window.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\platform\win32\opengl.obj: cxx ${srcdir}\src\Engine\platform\win32\opengl.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\platform\win32\thread_win32.obj: cxx ${srcdir}\src\Engine\platform\win32\thread_win32.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\platform\win32\utils_win32.obj: cxx ${srcdir}\src\Engine\platform\win32\utils_win32.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build src\Engine\platform\win32\window_win32.obj: cxx ${srcdir}\src\Engine\platform\win32\window_win32.cpp
  cxxflags = ${global_cxxflags} /I"${srcdir}\src" /I"${srcdir}\src\Engine\include" /I"${srcdir}\src\Engine\application\include" /I"${srcdir}\src\Engine\event_system\include" /I"${srcdir}\src\Engine\platform\include" /I"${srcdir}\src\Engine\ecs\include" /I"${srcdir}\src\Engine\time\include" /I"${srcdir}\src\Engine\job_system\include" /I"${srcdir}\src\Engine\renderer\include" /I"${srcdir}\src\Engine\asset_system\include" /I"${srcdir}\src\Engine\camera\include" /I"${srcdir}\src\Engine\mesh\include" /I"${srcdir}\src\Engine\font\include" /I"${srcdir}\src\Engine\worker_system\include" /I"${srcdir}\src\Engine\math\include" /I"${srcdir}\src\Engine\platform\win32\include" /I"${srcdir}\lib\free_type\include" /DLIBENGINE_EXPORTS

build Engine.dll Engine.lib Engine.exp: vclinklib src\Engine.obj src\Engine\application\application.obj src\Engine\event_system\event_system.obj src\Engine\ecs\archetype.obj src\Engine\ecs\archetype_manager.obj src\Engine\ecs\component_manager.obj src\Engine\ecs\entity_manager.obj src\Engine\ecs\mesh_render_system.obj src\Engine\ecs\system.obj src\Engine\ecs\system_manager.obj src\Engine\time\function_perf.obj src\Engine\time\timer.obj src\Engine\job_system\job.obj src\Engine\job_system\job_manager.obj src\Engine\renderer\renderer.obj src\Engine\math\math_utils.obj src\Engine\math\matrix.obj src\Engine\math\vector2f.obj src\Engine\math\vector3f.obj src\Engine\asset_system\asset_manager.obj src\Engine\asset_system\fragment_shader_asset.obj src\Engine\asset_system\mesh_asset.obj src\Engine\asset_system\vertex_shader_asset.obj src\Engine\mesh\mesh.obj src\Engine\mesh\mesh_manager.obj src\Engine\font\font.obj src\Engine\font\font_manager.obj src\Engine\worker_system\worker_manager.obj src\Engine\camera\camera.obj src\Engine\platform\input_manager.obj src\Engine\platform\platform_utils.obj src\Engine\platform\shader.obj src\Engine\platform\thread.obj src\Engine\platform\vao.obj src\Engine\platform\vbo.obj src\Engine\platform\window.obj src\Engine\platform\win32\opengl.obj src\Engine\platform\win32\thread_win32.obj src\Engine\platform\win32\utils_win32.obj src\Engine\platform\win32\window_win32.obj | ${srcdir}\lib\free_type\freetype.lib
  output2 = .\Engine.lib
  ldlibs = ${global_ldlibs} user32.lib gdi32.lib opengl32.lib winmm.lib freetype.lib
  output1 = .\Engine.dll
  ldflags = ${global_ldflags} /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.15063.0\um\x64" /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.15063.0\um\x64" /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.15063.0\um\x64" /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.15063.0\um\x64" /LIBPATH:"${srcdir}\lib\free_type"

build PHONY: phony

build dist-gzip: console_command | PHONY
  cmd = ${doppel} -ipN -f gzip -C "${srcdir}" -P Engine-0.1 build.bfg src\Engine.cpp src\Engine\application\application.cpp src\Engine\event_system\event_system.cpp src\Engine\ecs\archetype.cpp src\Engine\ecs\archetype_manager.cpp src\Engine\ecs\component_manager.cpp src\Engine\ecs\entity_manager.cpp src\Engine\ecs\mesh_render_system.cpp src\Engine\ecs\system.cpp src\Engine\ecs\system_manager.cpp src\Engine\time\function_perf.cpp src\Engine\time\timer.cpp src\Engine\job_system\job.cpp src\Engine\job_system\job_manager.cpp src\Engine\renderer\renderer.cpp src\Engine\math\math_utils.cpp src\Engine\math\matrix.cpp src\Engine\math\vector2f.cpp src\Engine\math\vector3f.cpp src\Engine\asset_system\asset_manager.cpp src\Engine\asset_system\fragment_shader_asset.cpp src\Engine\asset_system\mesh_asset.cpp src\Engine\asset_system\vertex_shader_asset.cpp src\Engine\mesh\mesh.cpp src\Engine\mesh\mesh_manager.cpp src\Engine\font\font.cpp src\Engine\font\font_manager.cpp src\Engine\worker_system\worker_manager.cpp src\Engine\camera\camera.cpp src\Engine\platform\input_manager.cpp src\Engine\platform\platform_utils.cpp src\Engine\platform\shader.cpp src\Engine\platform\thread.cpp src\Engine\platform\vao.cpp src\Engine\platform\vbo.cpp src\Engine\platform\window.cpp src\Engine\platform\win32\opengl.cpp src\Engine\platform\win32\thread_win32.cpp src\Engine\platform\win32\utils_win32.cpp src\Engine\platform\win32\window_win32.cpp lib\free_type\freetype.lib .\Engine-0.1.tar.gz

build dist-bzip2: console_command | PHONY
  cmd = ${doppel} -ipN -f bzip2 -C "${srcdir}" -P Engine-0.1 build.bfg src\Engine.cpp src\Engine\application\application.cpp src\Engine\event_system\event_system.cpp src\Engine\ecs\archetype.cpp src\Engine\ecs\archetype_manager.cpp src\Engine\ecs\component_manager.cpp src\Engine\ecs\entity_manager.cpp src\Engine\ecs\mesh_render_system.cpp src\Engine\ecs\system.cpp src\Engine\ecs\system_manager.cpp src\Engine\time\function_perf.cpp src\Engine\time\timer.cpp src\Engine\job_system\job.cpp src\Engine\job_system\job_manager.cpp src\Engine\renderer\renderer.cpp src\Engine\math\math_utils.cpp src\Engine\math\matrix.cpp src\Engine\math\vector2f.cpp src\Engine\math\vector3f.cpp src\Engine\asset_system\asset_manager.cpp src\Engine\asset_system\fragment_shader_asset.cpp src\Engine\asset_system\mesh_asset.cpp src\Engine\asset_system\vertex_shader_asset.cpp src\Engine\mesh\mesh.cpp src\Engine\mesh\mesh_manager.cpp src\Engine\font\font.cpp src\Engine\font\font_manager.cpp src\Engine\worker_system\worker_manager.cpp src\Engine\camera\camera.cpp src\Engine\platform\input_manager.cpp src\Engine\platform\platform_utils.cpp src\Engine\platform\shader.cpp src\Engine\platform\thread.cpp src\Engine\platform\vao.cpp src\Engine\platform\vbo.cpp src\Engine\platform\window.cpp src\Engine\platform\win32\opengl.cpp src\Engine\platform\win32\thread_win32.cpp src\Engine\platform\win32\utils_win32.cpp src\Engine\platform\win32\window_win32.cpp lib\free_type\freetype.lib .\Engine-0.1.tar.bz2

build dist-zip: console_command | PHONY
  cmd = ${doppel} -ipN -f zip -C "${srcdir}" -P Engine-0.1 build.bfg src\Engine.cpp src\Engine\application\application.cpp src\Engine\event_system\event_system.cpp src\Engine\ecs\archetype.cpp src\Engine\ecs\archetype_manager.cpp src\Engine\ecs\component_manager.cpp src\Engine\ecs\entity_manager.cpp src\Engine\ecs\mesh_render_system.cpp src\Engine\ecs\system.cpp src\Engine\ecs\system_manager.cpp src\Engine\time\function_perf.cpp src\Engine\time\timer.cpp src\Engine\job_system\job.cpp src\Engine\job_system\job_manager.cpp src\Engine\renderer\renderer.cpp src\Engine\math\math_utils.cpp src\Engine\math\matrix.cpp src\Engine\math\vector2f.cpp src\Engine\math\vector3f.cpp src\Engine\asset_system\asset_manager.cpp src\Engine\asset_system\fragment_shader_asset.cpp src\Engine\asset_system\mesh_asset.cpp src\Engine\asset_system\vertex_shader_asset.cpp src\Engine\mesh\mesh.cpp src\Engine\mesh\mesh_manager.cpp src\Engine\font\font.cpp src\Engine\font\font_manager.cpp src\Engine\worker_system\worker_manager.cpp src\Engine\camera\camera.cpp src\Engine\platform\input_manager.cpp src\Engine\platform\platform_utils.cpp src\Engine\platform\shader.cpp src\Engine\platform\thread.cpp src\Engine\platform\vao.cpp src\Engine\platform\vbo.cpp src\Engine\platform\window.cpp src\Engine\platform\win32\opengl.cpp src\Engine\platform\win32\thread_win32.cpp src\Engine\platform\win32\utils_win32.cpp src\Engine\platform\win32\window_win32.cpp lib\free_type\freetype.lib .\Engine-0.1.zip

build dist: phony dist-gzip

build build.ninja: regenerate | ${srcdir}\build.bfg

default all
